\comment{CH 11: Alcanes et Alcools}


\fold{CA11}{Compétences attendues}{}


<div class="cours">
  <img src="\filedir/book.jpg" class="icone"/>
  <p>Correspond au chapitre 11 page 185 du livre</p>
</div>


<h1 class="cours">Les Alcanes et leur nomenclature </h1>
<div class="cours">

  <img src="\filedir/TP.png" class="icone"/>
  <p>(TP8)</p>
  <p>
    Les alcanes sont des hydrocarbures (composés que de carbone et d’hydrogène) acycliques de formule brute <span class="formulechimique">C<sub>n</sub>H<sub>2n+2</sub></span>

    Les chaînes carbonées peuvent être linéaires, ou ramifiées. Si la chaine est cyclique on obtient la famille des cyclanes dont le plus connu est le cyclohexane (<span class="formulechimique">C<sub>6</sub>H<sub>12</sub></span>). Le nom s'obtient en ajoutant la terminaison « ane » à un préfixe indiquant le nombre de carbone.
  </p>
  <p>
    Pour les alcanes linéaires, le nom est donné par le tableau suivant : 
    <center>
      <table class="cours">
        <tr>
          <th></th>
<th scope="col">formule</th> 
<th scope="col">nombre de C</th> 
<th scope="col">préfixe</th> 
<th scope="col">nom</th> 

        </tr>
      </table>
    </center>
CH4
1
méth
méthane
CH3—CH3
2
éth
éthane
CH3—CH2—CH3
3
prop
propane
CH3—CH2—CH2—CH3
4
but
butane
CH3—CH2—CH2—CH2—CH3
5
pent
pentane
CH3—CH2—CH2—CH2—CH2—CH3
6
hex
    hexane

</p>
    
Cas des alcanes ramifiés : voir fiche annexe de l’activité

Exemples : 






  
  </div>
II-	Les Alcools
La famille des alcools est reconnaissable à la présence du groupe caractéristique –OH, appelé groupe hydroxyle, porté par un atome de carbone. Le nom d’un alcool dérive de celui de l’alcane de même chaîne carbonée en remplaçant le « e » final par la terminaison oℓ, précédée si nécessaire de l’indice de position du groupe hydroxyle dans la chaîne carbonée principale.




L’atome de carbone lié au groupe hydroxyle est dit  atome de carbone fonctionnel. 








III-	

Evolution des températures d’ébullition 
1)	Dans une même famille de composés organiques
La température d’ébullition augmente avec la longueur de la chaîne carbonée. Plus la chaine est longue et plus il y a d’interactions de Van der Waals entre les molécules, et plus il faut fournir de l’énergie pour rompre ces interactions.

2)	Comparaison Alcanes/ alcools
La température d’ébullition des alcools est systématiquement plus élevée que celle des alcanes (à nombre de carbone identique). Les alcools possèdent un groupement O-H susceptible de faire des liaisons hydrogènes entre les molécules qui sont plus fortes que les interactions de Van der Waals existant entre les alcanes. Il faut fournir de l’énergie pour rompre ces interactions.

IV-	Miscibilité des alcools avec l’eau 
La solubilité d’un alcool dans l’eau diminue quand la longueur de la chaîne carbonée augmente.
Leur groupement O-H est susceptible de faire dans des liaisons hydrogène avec la molécule d’eau H2O. 
La chaine carbonée est apolaire et ne fait pas de liaisons hydrogènes. Il y a compétition entre les deux phénomènes. Quand la chaine devient trop longue, c’est cette partie apolaire qui l’emporte et l’alcool est non miscible à l’eau.

V-	La distillation fractionnée (voir TP)
C’est un procédé de séparation qui permet de séparer les différents constituants d’un mélange de liquides miscibles, possédant des températures d’ébullition différentes (d’au moins 15°C). 
Elle nécessite l'utilisation d'une colonne de Vigreux (comportant des pointes de verre), qui permet une meilleure séparation des constituants du mélange. Elle est plus efficace qu’une distillation simple.
La distillation est dite fractionnée lorsque plusieurs séquences « vaporisation et liquéfaction » ont lieu successivement à chaque palier de la colonne de vigreux.
    

    

















Exercices : 8 10 12 13 14 17 27 p196/197/198


Partie du programme associée :





