\comment{CH 15 : Les différentes familles en chimie organique et la synthèse organique}



<h1 class="cours">Les différentes familles</h1>
<div class="cours">
  Déjà vu : famille des alcanes et des alcools
  <h4>Exemple :</h4>
  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cml="http://www.xml-cml.org/schema" width="183.923" height="180" x="0" y="0" font-family="sans-serif" stroke="rgb(0,0,0)" stroke-width="1"  stroke-linecap="round">
    <rect x="0%" y="0%" width="100%" height="100%" stroke-width="0" fill="rgb(255,255,255)"  />
    <line x1="143.9" y1="100.0" x2="109.3" y2="80.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="80.0" x2="109.3" y2="40.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="80.0" x2="74.6" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="74.6" y1="100.0" x2="51.3" y2="86.5" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="74.6" y1="100.0" x2="74.6" y2="140.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <text x="22.000000" y="88.000000" fill="rgb(255,12,12)"  stroke="rgb(255,12,12)" stroke-width="1" font-size="16" >HO</text>
    <text font-size="18.000000" fill ="black" font-family="sans-serif"
	  x="10.000000" y="20.000000" ></text>
    <title>3-methylbutan-2-ol</title>
  </svg>


  <h2 class="cours">Famille des alcènes </h2>
  \def{text app=slib(chemistry/jmolshow \filedir/ethene.mol, 160,120)}
  \app
  <h4>Exemple :</h4>
  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cml="http://www.xml-cml.org/schema" width="200" height="114.641" x="0" y="0" font-family="sans-serif" stroke="rgb(0,0,0)" stroke-width="1"  stroke-linecap="round">
    <rect x="0%" y="0%" width="100%" height="100%" stroke-width="0" fill="rgb(255,255,255)"  />
    <line x1="160.0" y1="74.6" x2="140.0" y2="40.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="140.0" y1="43.0" x2="100.0" y2="43.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="140.0" y1="37.0" x2="100.0" y2="37.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="100.0" y1="40.0" x2="80.0" y2="74.6" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="80.0" y1="74.6" x2="40.0" y2="74.6" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <text font-size="18.000000" fill ="black" font-family="sans-serif"
	  x="10.000000" y="20.000000" ></text>
    <title>Z-pent-2-ene</title>
  </svg>

  (voir fiche méthode)

  
  <h2 class="cours">Famille des composés carbonylés </h2>
  <h3 class="cours">Les cétones </h3>
  <h4>Exemple :</h4>
  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cml="http://www.xml-cml.org/schema" width="218.564" height="140" x="0" y="0" font-family="sans-serif" stroke="rgb(0,0,0)" stroke-width="1"  stroke-linecap="round">
    <rect x="0%" y="0%" width="100%" height="100%" stroke-width="0" fill="rgb(255,255,255)"  />
    <line x1="143.9" y1="100.0" x2="143.9" y2="60.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="142.4" y1="57.4" x2="165.8" y2="43.9" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="145.4" y1="62.6" x2="168.8" y2="49.1" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="143.9" y1="60.0" x2="109.3" y2="40.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="40.0" x2="74.6" y2="60.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="74.6" y1="60.0" x2="40.0" y2="40.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="74.6" y1="60.0" x2="74.6" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <text x="172.564065" y="48.000000" fill="rgb(255,12,12)"  stroke="rgb(255,12,12)" stroke-width="1" font-size="16" >O</text>
    <text font-size="18.000000" fill ="black" font-family="sans-serif"
	  x="10.000000" y="20.000000" ></text>
    <title>4-methylpentan-2-one</title>
  </svg>

  (voir fiche méthode)
  <h3 class="cours">Les aldéhydes </h3>
  <h4>Exemple :</h4>
  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cml="http://www.xml-cml.org/schema" width="183.923" height="180" x="0" y="0" font-family="sans-serif" stroke="rgb(0,0,0)" stroke-width="1"  stroke-linecap="round">
    <rect x="0%" y="0%" width="100%" height="100%" stroke-width="0" fill="rgb(255,255,255)"  />
    <line x1="143.9" y1="140.0" x2="143.9" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="143.9" y1="100.0" x2="109.3" y2="80.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="80.0" x2="109.3" y2="40.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="80.0" x2="74.6" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="73.1" y1="102.6" x2="49.8" y2="89.1" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="76.1" y1="97.4" x2="52.8" y2="83.9" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <text x="34.000000" y="88.000000" fill="rgb(255,12,12)"  stroke="rgb(255,12,12)" stroke-width="1" font-size="16" >O</text>
    <text font-size="18.000000" fill ="black" font-family="sans-serif"
	  x="10.000000" y="20.000000" ></text>
    <title>2-methylbutanal</title>
  </svg>

  (voir fiche méthode)
  <h2 class="cours">Famille des acides carboxylique </h2>
  <h4>Exemple :</h4>
  <svg xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:cml="http://www.xml-cml.org/schema" width="253.205" height="180" x="0" y="0" font-family="sans-serif" stroke="rgb(0,0,0)" stroke-width="1"  stroke-linecap="round">
    <rect x="0%" y="0%" width="100%" height="100%" stroke-width="0" fill="rgb(255,255,255)"  />
    <line x1="178.6" y1="140.0" x2="178.6" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="178.6" y1="100.0" x2="213.2" y2="80.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="178.6" y1="100.0" x2="143.9" y2="80.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="143.9" y1="80.0" x2="109.3" y2="100.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="109.3" y1="100.0" x2="74.6" y2="80.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="71.6" y1="80.0" x2="71.6" y2="53.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="77.6" y1="80.0" x2="77.6" y2="53.0" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <line x1="74.6" y1="80.0" x2="51.3" y2="93.5" stroke="rgb(0,0,0)"  stroke-width="1.0"/>
    <text x="68.641016" y="48.000000" fill="rgb(255,12,12)"  stroke="rgb(255,12,12)" stroke-width="1" font-size="16" >O</text>
    <text x="22.000000" y="108.000000" fill="rgb(255,12,12)"  stroke="rgb(255,12,12)" stroke-width="1" font-size="16" >HO</text>
    <text font-size="18.000000" fill ="black" font-family="sans-serif"
	  x="10.000000" y="20.000000" ></text>
    <title> - OBDepict</title>
  </svg>

  (voir fiche méthode)
</div>

<h1 class="cours">Oxydation des alcools par les ions permanganates </h1>
<div class="cours">
  <h4>Observations : </h4>
  <p>
    Les alcools primaires et secondaires décolorent une solution acidifiée de permanganate de potassium initialement violette.  Par contre pour les alcools tertiaires rien ne se passe.
  </p>
  <p>
    Les aldéhydes décolorent aussi une solution acidifiée de permanganate de potassium.
  </p>
  <p>
    Les cétones ne décolorent pas une solution acidifiée de permanganate de potassium.
  </p>
  <h2 class="cours">Cas des alcools primaires </h2>
  <p>
    Les  alcools primaires appartiennent au couple : <br/>
    <span class="formulechimique">CH<sub>3</sub> – CHO / CH<sub>3</sub> – CH<sub>2</sub> – OH </span> : <br/><br/>
    L'ion permanganate appartient au couple : <br/>
    <span class="formulechimique">MnO<sub>4</sub><sup>-</sup>(aq) / Mn<sup>2+</sup> (aq) </span> : <br/><br/>
    Equation finale : <br/>
  </p>
  <p>
    Mise en évidence du produit formé : Le produit formé est un aldéhyde lequel comporte un groupement carbonyle mis en évidence par un test positif à la 2,4-dinitrophénylhydrazine (ou 2,4-DNPH) qui conduit à un précipité jaune-orangé. De plus, le test avec de la liqueur de Fehling (qui contient des ions cuivre II) est positif car il y a formation d'un précipité rouge brique d'oxyde de cuivre ( <span class="formulechimique">Cu<sub>2</sub>O</span> ).  <br/>
  </p>
  <p>
    L’aldéhyde formé appartient au couple : <br/>
    <span class="formulechimique">CH<sub>3</sub> – COOH / CH<sub>3</sub> – CHO </span> : <br/>
    L'ion permanganate appartient au couple : <br/>
    <span class="formulechimique">MnO<sub>4</sub><sup>-</sup>(aq) / Mn<sup>2+</sup> (aq) </span> : <br/><br/>
    Equation finale :
  </p>
  <h4>Conclusion : l’oxydation d’un alcool primaire conduit à la formation d’un aldéhyde puis à un acide carboxylique si l’oxydant est en excès. </h4> 

  <h2 class="cours">Cas des alcools secondaires </h2>

  Les alcools secondaires appartiennent au couple : <br/>

  L'ion permanganate appartient au couple : <br/>
  <span class="formulechimique">MnO<sub>4</sub><sup>-</sup>(aq) / Mn<sup>2+</sup> (aq) </span> : <br/><br/>
  
  Equation finale : <br/><br/>
  <h4>Conclusion : l’oxydation d’un alcool secondaire conduit à une cétone (test positif à la 2,4-DNPH , mais négatif à la liqueur de Felhing) </h4>

  <h2 class="cours">Cas des alcools tertiaires </h2>
  Les alcools tertiaires ne sont pas oxydés par les ions permanganates car le carbone fonctionnel ne porte pas d’atome d’hydrogène.

</div>
